/.cvsignore/1.2/Thu Apr 21 23:40:43 2011//
/Gofer.cpp/1.3/Fri May 25 01:08:03 2012//
/Gofer.h/1.2/Fri May 25 01:08:03 2012//
/Gofer.icns/1.1/Fri May 25 01:08:03 2012//
/Gofer.ico/1.1/Fri May 25 01:08:03 2012/-kb/
/Gofer.pro/1.11/Fri May 25 01:08:03 2012//
/Gofer.rc/1.1/Fri May 25 01:08:03 2012//
/ItemSlotReceiver.cpp/1.1/Fri May 25 01:08:03 2012//
/ItemSlotReceiver.h/1.1/Fri May 25 01:08:03 2012//
/SavedSearches.cpp/1.3/Fri May 25 01:08:03 2012//
/SavedSearches.h/1.2/Fri May 25 01:08:03 2012//
/SearchResults.cpp/1.10/Fri May 25 01:08:03 2012//
/SearchResults.h/1.5/Fri May 25 01:08:03 2012//
/SearchState.h/1.3/Fri May 25 01:08:03 2012//
/TextViewer.cpp/1.9/Fri May 25 01:08:03 2012//
/TextViewer.h/1.5/Fri May 25 01:08:03 2012//
/main.cpp/1.4/Fri May 25 01:08:03 2012//
/SearchState.cpp/1.3/Tue Oct 30 23:31:08 2012//
D
